Etecflix/Filmes/vovozona.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFlix.Filmes.comedia.vovozona"
             Title="Vovozona"
             BackgroundColor="#472C3D">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" x:Key="titulo">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="HorizontalTextAlignment" Value="Start"/>

				<Setter Property="TextColor" Value="White"/>
			</Style>
			<Style TargetType="Label" x:Key="textoTitulo">
				<Setter Property="FontSize" Value="10"/>
				<Setter Property="HorizontalTextAlignment" Value="Start"/>

				<Setter Property="TextColor" Value="White"/>

			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid RowDefinitions="*,*" ColumnDefinitions="*">
		<WebView Grid.Column="0" Grid.Row="0"
             Source="https://youtu.be/WjOqfYTPGS0?si=xq032XmhsIBSEkdD"/>
		<ScrollView Grid.Row="1" Grid.Column="0">
			<Grid RowDefinitions="*,*" ColumnDefinitions="*, *">
				<Image Grid.Column="0" Grid.Row="0"
                   Source="vovozona.jpg" HeightRequest="300"/>
				<StackLayout VerticalOptions="CenterAndExpand"
                         Grid.Column="1" Grid.Row="0">
					<Label Text="DATA DE LANÇAMENTO:"
                       Style="{StaticResource titulo}"/>
					<Label Text="31 de maio de 2000 "
                       Style="{StaticResource textoTitulo}"
                       TextColor="White"/>
					<Label Text="Direção" Margin="0, 20, 0, 0"
                       Style="{StaticResource titulo}"/>
					<Label Text="Raja Gosnell"
                       Style="{StaticResource textoTitulo}"/>
				</StackLayout>
				<StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
					<Label Text="SINOPSE" Style="{StaticResource titulo}"/>
					<Label x:Name="sinopse" Text="Agente durão do FBI chega ao extremo para ficar na pista de um ladrão violento que fugiu da prisão. Enquanto se disfarça de avó obesa com uma língua afiada, ele é forçado a usar todas as suas habilidades, desde cozinhar a cuidar de crianças.
Pesquisas relacionadas"
                       TextColor="White"
                       FontSize="Medium" Padding="5"/>
				</StackLayout>
			</Grid>
		</ScrollView>
	</Grid>
</ContentPage>